{
  "menu.section.browse_global_instructions": "Упутство",
  "footer.title.scidar": "SCIDAR",
  "footer.title.university": "УНИВЕРЗИТЕТ",
  "footer.title.tools": "АЛАТИ",
  "footer.link.community-list": "Заједнице и колекције",
  "footer.link.dateissued": "Прегледајте по датуму издања",
  "footer.link.author": "Прегледајте по аутору",
  "footer.link.title": "Прегледајте по наслову",
  "footer.link.subject": "Прегледајте по предмету",
  "footer.link.srsc": "Прегледајте по категорији предмета",
  "footer.link.unikg": "Универзитет у Крагујевцу",
  "footer.link.unikg_url": "https://kg.ac.rs/",
  "footer.link.unikg_url_en": "https://en.kg.ac.rs/",
  "footer.link.unikg_logo": "УНИКГ лого",
  "footer.link.unic": "Универзитетски рачунарски центар",
  "footer.link.unic_url": "https://unic.kg.ac.rs/",
  "footer.link.webmail": "UniM@il - Webmail УНИКГ",
  "footer.link.webmail_url": "https://webmail.kg.ac.rs/",
  "footer.link.ub": "Универзитетска библиотека",
  "footer.link.ub_url": "https://ub.kg.ac.rs/",
  "footer.link.enauka": "еНаука портал",
  "footer.link.enauka_url": "https://enauka.gov.rs/?locale=sr",
  "footer.link.doi": "DOI УБКГ",
  "footer.link.doi_url": "https://doi.ub.kg.ac.rs/?pismo=cir",
  "footer.link.eteze": "еТезе КГ",
  "footer.link.eteze_url": "https://eteze.kg.ac.rs/application/changelanguage?language=sr_rs",
  "footer.link.phaidra": "PHAIDRA",
  "footer.link.phaidra_url": "https://phaidrakg.kg.ac.rs/",
  "footer.link.cobiss": "COBISS",
  "footer.link.cobiss_url": "https://sr.cobiss.net/",
  "login.form.alert": "Молимо обратите пажњу да је пријављивање преко корисничког имена/лозинке доступно само особљу Репозиторијума.",
  "home.news.title": "SciDAR",
  "home.news.subtitle": "Дигитална архива истраживачких резултата Универзитета у Крагујевцу",
  "home.news.description": "Дигитална архива Универзитета у Крагујевцу садржи лако претраживе и ажурне резултате истраживања.",
  "home.news.features": "Доступна збирка примарних резултата истраживања",
  "home.news.listing_1.1": "Институционални дигитални репозиторијум",
  "home.news.listing_1.2": "Универзитета у Крагујевцу",
  "home.news.listing_1.3": "је постављен у фебруару 2020. године",
  "home.news.listing_1.4": "https://kg.ac.rs",
  "home.news.listing_2.1": "Од априла 2023. године",
  "home.news.listing_2.2": "портал еНаука",
  "home.news.listing_2.3": "редовно прикупља мета-податке SCIDAR репозиторијума",
  "home.news.listing_2.4": "https://enauka.gov.rs/cris/ou/ou00334",
  
  "error-page.orcid.generic-error": "Дошло је до грешке приликом пријављивања преко ORCID-а. Уверите се да сте поделили имејл адресу свог ORCID налога са SCIDAR-ом. Ако грешка и даље постоји, контактирајте администратора",
  "admin.registries.metadata.description": "Регистар метаподатака одржава листу свих поља метаподатака доступних у спремишту. Ова поља могу бити подељена на више шема. Међутим, SCIDAR захтева квалификовану Dublin Core шему",
  "dso-selector.set-scope.community.button":  "Претражите читав репозиторијум",
  "footer.copyright": "© 2018-{{ year }}",
  "footer.link.dspace": "Универзитетски информатички центар",
  "footer.link.lyrasis": "Универзитет у Крагујевцу",
  "footer.link.cookies": "Подешавања колачића",
  "footer.link.privacy-policy": "Правила о приватности",
  "footer.link.end-user-agreement": "Уговор са крајњим корисником",
  "footer.link.feedback": "Пошаљи повратне информације",
  "home.description": "",
  "home.breadcrumbs": "Home",
  "home.search-form.placeholder": "Претражите репозиторијум...",
  "home.title": "Home",
  "home.top-level-communities.head": "Заједнице у SCIDAR-у",
  "home.top-level-communities.help": "Изаберите заједницу да бисте прегледали њене колекције.",
  "info.feedback.info": "Хвала Вам што сте поделили повратне информације о SCIDAR систему. Ценимо Ваше коментаре!",
  "login.form.header": "Молимо пријавите се на SCIDAR",
  "logout.form.header": "Одјавите се са SCIDAR-а",
  "menu.section.browse_global": "Прегледајте репозиторијум",
  "menu.section.browse_global_by_author": "По аутору",
  "menu.section.browse_global_by_dateissued": "По датуму издања",
  "menu.section.browse_global_by_subject": "По предмету",
  "menu.section.browse_global_by_srsc": "По категорији предмета",
  "menu.section.browse_global_by_title": "По наслову",
  "menu.section.browse_global_communities_and_collections": "Заједнице и колекције",
  "mydspace.breadcrumbs": "MySCIDAR",
  "mydspace.search-form.placeholder": "Претрага у MySCIDAR...",
  "mydspace.title": "MySCIDAR",
  "nav.browse.header": "Читав репозиторијум",
  "nav.community-browse.header": "Од заједнице",
  "nav.context-help-toggle": "Укључите додатну помоћ",
  "nav.language": "Промена језика",
  "nav.login": "Пријави се",
  "nav.user-profile-menu-and-logout": "Мени корисничког профила и одјава",
  "nav.logout": "Одјавити се",
  "nav.main.description": "Главна навигациона трака",
  "nav.mydspace": "MySCIDAR",
  "nav.profile": "Профил",
  "nav.search": "Претрага",
  "nav.search.button": "Пошаљите претрагу",
  "nav.statistics.header": "Статистика",
  "nav.stop-impersonating": "Престаните да се представљате као EPerson",
  "nav.subscriptions": "Претплате",
  "nav.toggle": "Укључивање навигације",
  "nav.user.description": "Трака корисничког профила",
  "register-page.registration.info": "Региструјте налог да бисте се претплатили на колекције за ажурирања путем емаил-а и пошаљите нове ставке на SCIDAR.",
  "repository.title": "SCIDAR Репозиторијум",
  "repository.title.prefix": "SCIDAR ::",
  "search.form.search": "Претрага",
  "search.form.search_dspace": "ви репозиторијуми",
  "search.form.scope.all": "Читав SCIDAR",
  "submission.import-external.page.hint": "Унесите упит изнад да бисте пронашли ставке са веба за увоз у SCIDAR.",
  "submission.import-external.back-to-my-dspace": "Назад на MySCIDAR",
  "title": "SCIDAR",
}
